[STATUS] Checking Python CV service availability...
[STATUS] Service is available. Submitting analysis job...
Submitting analysis job to Python CV service...
Exam ID: exam_007
Video: 7092083-hd_1920_1080_30fps.mp4
Payload: {
  "exam_id": "exam_007",
  "video_path": "7092083-hd_1920_1080_30fps.mp4",
  "fps_sampling": 5,
  "render_annotated_video": true
}
[STATUS] Job submitted: 943648c0172745f59841b78a4d4ea627
[Poll 10/2400] Status: running — Starting pipeline (5%)
[Poll 20/2400] Status: running — Starting pipeline (5%)

============================================================
        CLASSROOM ANTI-CHEAT ANALYSIS REPORT
============================================================
Exam ID: exam_007
------------------------------------------------------------

Track 3 (stability: 0.77)
  [00:00:02 – 00:00:03] Suspicion signal (Peak: 0.30, Avg: 0.02, Conf: 0.48)
    Dominant signals: HeadDeviation
    Supporting stats: head_dev=8.33%, gaze_dev=0.00%

Track 5 (stability: 0.98)
  [00:00:02 – 00:00:07] Suspicion signal (Peak: 0.70, Avg: 0.36, Conf: 0.74)
    Dominant signals: HeadDeviation, SustainedDrift, GazeDeviation
    Supporting stats: head_dev=70.97%, gaze_dev=22.58%

------------------------------------------------------------
SUMMARY
------------------------------------------------------------
Total tracks analyzed: 5
Tracks flagged: 2
Total suspicious intervals: 2
============================================================

Annotated video:
  status: rendering
  path: /home/sanvict/Documents/Code/Java/job_store/943648c0172745f59841b78a4d4ea627/phase2_annotated.mp4
[Notification] Warning: Clip file not found: job_store/943648c0172745f59841b78a4d4ea627/snapshots/track_3_t2.5.mp4
[Notification] Warning: Clip file not found: job_store/943648c0172745f59841b78a4d4ea627/snapshots/track_5_t2.7.mp4
[Notification] Batched alert sent for 2 violations.
